logging.formatters.f1.class = PatternFormatter  
logging.formatters.f1.pattern = [%p %Y-%m-%d %H:%M:%S %i %P %I]\n%U:%u\n%t
#logging.formatters.f1.pattern = %s: [%p] %t
logging.formatters.f1.times = UTC

logging.channels.c1.class = ConsoleChannel  
logging.channels.c1.formatter = f1  

logging.channels.c2.class = FileChannel  
logging.channels.c2.formatter = f1  
logging.channels.c2.path = ./NetCommunication.Log  
logging.channels.c2.rotation = daily  

logging.channels.splitter.class = SplitterChannel  
logging.channels.splitter.channels = c1,c2  
  
  
logging.loggers.root.channel = splitter  
logging.loggers.root.level = debug